<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Aula 11-04</title>
  </head>
  <body>
    <header>
      <h1>Por um mundo mais verde</h1>
    </header>

    <main>
      <section class="banner">
        <div>
          <p>
            Se nos recusamos a fazer nossa parte para manter o meio ambiente
            estável, estamos condenando a nós mesmos e as próximas gerações.
          </p>
        </div>

        <div>
          <p class="txt-right">
            Vamos dar o nosso melhor para fazer do mundo um lugar melhor, para
            mim, para você, para todos. Não é preciso muito para fazer a
            diferença, um pequeno gesto pode impactar todos ao seu redor.
          </p>
        </div>
      </section>

      <section class="flex-c">
        <div class="box">Pensar é cuidar. Precisamos nos conscientizar</div>

        <div class="box">
          A natureza precisa de nossa ajuda. Preserve, colabore, contribua.
        </div>

        <div class="box">
          Não deixe de fazer a sua parte, mesmo que os outros não o façam.
        </div>
      </section>

      <section class="end">
        <p class="txt-center txt-big">
          <strong>O planeta Terra é a nossa casa.
              <br>
              Não se esqueça disso.
          </strong>
        </p>
      </section>
    </main>

    <footer>
      <p class="txt-center">
        <small
          >Feito por <a href="https://github.com/trsaints">@trsaints</a>. Aula
          do dia 11 de abril, 2022.
          <br />
          Curso: Desenvolvedor de aplicativos para mídias digitais.
          <br />
          Módulo: HTML e CSS &mdash; Aula 2.
          <br>
          Por: SENAI DF
        </small>
      </p>
    </footer>
  </body>
</html>
